¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦                                                                            ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦               _____________________________________________                ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦      ________|                                             |________       ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦     \        |                                             |       /       ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦      \       |             Hilmi Afifi Al-Atsari           |      /        ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦       \      |                  17.01.3971                 |     /         ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦        \     |                17 - D3TI - 01               |    /          ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦        /     |                -Web Designer-               |    \          ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦       /      |                                             |     \         ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦      /       |_____________________________________________|      \        ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦     /___________)                                  (_______________\       ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦                                                                            ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦                                                                            ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦

¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦                                                                            ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦               _____________________________________________                ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦      ________|                                             |________       ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦     \        |                                             |       /       ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦      \       |             Eka Putra Satya Koto            |      /        ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦       \      |                  17.01.3955                 |     /         ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦        \     |                17 - D3TI - 01               |    /          ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦        /     |               -Web Suggesting-              |    \          ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦       /      |                                             |     \         ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦      /       |_____________________________________________|      \        ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦     /___________)                                  (_______________\       ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦                                                                            ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦                                                                            ¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦